[pytest]
addopts = --strict-markers --no-migrations --reuse-db  --ds=config.settings.test
python_files = tests.py test_*.py *_tests.py
norecursedirs = node_modules swag nginx compose .* assets docker scripts migrations
log_cli = True
log_cli_level = INFO
markers =
    unit: tests that are isolated from the db, external api calls and other mockable internal
    asyncio: tests that are make use of async request
